AUTH0_CLIENT_ID=MY7Hi4Zq8HoMb2Pcpw0t84hCFiaGzh32 
AUTH0_CLIENT_SECRET=ZRPoiB3Trx3CDr1YRmrHqz0A6_taGqKGRgcPzHK6Y5vq1S8I3p79UrBpGJtrXBt9 
AUTH0_DOMAIN=workspaceitdev1.auth0.com 
AUTH0_CALLBACK_URL = http://workspacenodeclient.herokuapp.com/callback/
PORT=5000
DB_CON_URL=mongodb://workspaceitdev1:Workspaceit123@ds035723.mongolab.com:35723/workspaceit_first_app