{
  "name": "workspacenodeclient",
  "version": "1.0.0",
  "description": "This is the seed project you need to use if you're going to create regular NodeJS Webapp. If you want to create a NodeJS API to use with your SPA or mobile app, please check [this other seed project](https://github.com/auth0/node-auth0/tree/master/examples/nodejs-api)",
  "main": "config.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "dotenv": "^0.4.0",
    "express": "^4.13.3",
    "express-jwt": "^0.3.2",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.5",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "node-sync-walker": "^0.1.0",
    "passport-auth0": "^0.2.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
